@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-color: #2C3333;
    --text-color-light: #E7F6F2;
    --text-color-middle: #A5C9CA;
    --text-color-dark: #395B64;


    --nav-bgcolor: white;
    --nav-text-color: white;
    --hover-color: black;


    --link-color: black;

    --border-color: black;
    --bg-color-2: black;

}

* {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: black;
}

::-webkit-scrollbar-thumb {
    background: red;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color-light);
}

.container {
    max-width: 90%;
    margin: auto;
}

.flex {
    display: flex;
    gap: 1rem;
}

.flex-center-align-x-y {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5rem;
}

header {
    padding: 0;
    margin: 0;
}

#intro {
    background: var(--bg-color)
}

#intro div {
    animation: content-move-in 1s;
}

@keyframes content-move-in {
    from {
        transform: translateX(-100vw);
    }
    to {
        transform: translateX(0);
    }
}

#greeting {
    font-size: 2rem;
}

nav {
    border-bottom: 1px solid var(--text-color-middle);
    position: fixed;
    max-width: 100%;
    height: auto;
    top: 0;
    width: 100%;
    background: var(--bg-color);
}

#nav-div {
    align-items: center;
    justify-content: space-between;
}

.links {
    text-decoration: none;
    color: var(--link-color);
}

#cv-link {
    border: 1px solid var(--text-color-middle);
}

.logo h1 {
    font-size: 1.3rem;
    color: var(--text-color-middle);
}

.menu-bar {
    display: none !important;
    cursor: pointer;
}

#primary-navigation {
    list-style: none;
}

.nav-links {
    padding: 5px;
    color: var(--text-color-middle);
    font-weight: 600;
    border-radius: 4px;
}

.nav-links:hover {
    color: var(--bg-color);
    background: var(--text-color-middle);
}

.primary-navigation {
    align-items: center;
}

section {
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

main {
    padding: 0;
    margin: 0;
}

/* #about {
    border
} */

#about .image {
    text-align: center;
}

@media (max-width: 800px) {
    .menu-bar {
        display: block !important;
    }

    #primary-navigation {
        position: absolute;
        padding: 0;
        margin: 0;
        top: 0;
        right: 0;
        flex-direction: column;
        background: red;
        min-width: 100%;
        text-align: center;
    }

    #primary-navigation ul li {
        text-align: center;
        padding: 20px;
    }
}

#my-image {
    width: clamp(200px, 30vw, 250px);
    border-radius: 50%;
}

/* #about-info {
    max-width: 50rem;
} */

#skill-title {
    text-align: center;
}

#skills {
    padding: 0;
    margin: 0;
}

.skill-icon {
    margin-right: 10px;
    display: grid;
}

#about-info p {
    font-size: 1.1rem;
}

#skills-info {
    margin: 0;
    padding: 0;
}

.skill-list {
    font-size: clamp(1rem, 4vw, 1.3rem);
    padding: 10px 20px;
    margin: 10px 0;
    border: 2px solid var(--text-color-middle);
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5rem;
}

.project-img {
    max-width: 200px;
}

.project-container {
    text-align: center;
    border: 1px solid black;
}